Fields:
Name:BTU,Description:Heating Unit,Value:Number
Name:Brand,Description:Brand of the product,Value:String
Name:Lumens,Description:Amount of light emitted,Value:Number
Name:Voltage,Description:Potential difference,Value:Number
Name:Average use,Description:Average use of a product or feature,Value:String
Name:Volume capacity,Description:Volume of space in liters,Value:Number
Name:Burner count,Description:Number of burners for the stove,Value:Number
Name:User notes,Description:User written field,Value:String
Name:Gas inlet size,Description:Size for the injection of gas into the stove,Value:Number
Name:Item count,Description:The amount of items needed for the project,Value:Number
Name:Material,Description:The kind of materials for the project,Value:String
// '*' is a required flag
// isA of 0 means global parent item - all children items have access to parent items
Items:
ID:1,Type:Appliance,isA:0,Fields:{User notes}
ID:2,Type:Stove,isA:1,Fields:{*BTU-Burner count}
ID:3,Type:Wok stove,isA:2,Fields:{*Gas inlet size}
ID:4,Type:Heating,isA:0,Fields:{BTU-User notes}
ID:5,Type:Furnace,isA:4,Fields:{Brand}
ID:6,Type:Insulation,isA:4,Fields:{Item count}
ID:7,Type:My little sweater,isA:4,Fields:{Item count-Brand}
ID:8,Type:Fireplace,isA:4,Fields:{Material}